db_port_number=3001

# database connection parameters 
DATABASE_HOST=restaurantchain-database.mysql.database.azure.com
DATABASE_NAME=restaurant
DATABASE_USER=khaled
DATABASE_PASSWORD=Admin1234567890
DATABASE_PORT=3306